spring.application.name=batch


spring.datasource.url=jdbc:postgresql://localhost/batch
spring.datasource.username=batch
spring.datasource.password=passw0rd

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always